EMPLOYEE
$table->dateTime('last_tardy')->nullable();
$table->dateTime('last_absent')->nullable();
$table->dateTime('last_review')->nullable();
$table->dateTime('last_no_show')->nullable();
$table->dateTime('last_discipline')->nullable();

$table->dateTime('clock_in_shift')->nullable();
$table->dateTime('clock_out_shift')->nullable();
$table->dateTime('clock_in_lunch')->nullable();
$table->dateTime('clock_out_lunch')->nullable();
$table->dateTime('clock_in_break')->nullable();
$table->dateTime('clock_out_break')->nullable();
$table->dateTime('clock_in_site')->nullable();
$table->dateTime('clock_out_site')->nullable();
$table->dateTime('clock_in_errand')->nullable();
$table->dateTime('clock_out_errand')->nullable();
$table->dateTime('clock_in_meeting')->nullable();
$table->dateTime('clock_out_meeting')->nullable();
$table->dateTime('clock_in_training')->nullable();
$table->dateTime('clock_out_training')->nullable();

INTERPRETER
$table->dateTime('last_unanswered')->nullable();
$table->dateTime('last_failed')->nullable();
$table->dateTime('available')->nullable();
$table->dateTime('offline')->nullable();

CLIENT
$table->dateTime('last_login')->nullable();
$table->dateTime('last_serviced')->nullable();
$table->dateTime('last_report_viewed')->nullable();
